{
  "name": "server",
  "version": "1.0.0",
  "description": "chess analyzer backend",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon index.js"
  },
  "author": "Gabriel Griffin",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "node-uci": "^1.3.4",
    "nodemon": "^2.0.15",
    "swagger-ui-express": "^4.3.0"
  }
}
